OPERATOR_PVKEY = 
OPERATOR_ID = 

TREASURY_PVKEY = 
TREASURY_ID = 

ALICE_PVKEY = 
ALICE_ID = 

EXCHANGE_PVKEY = 
EXCHANGE_ID = 

INITIAL_BALANCE = 100
MAX_TX_FEE = 10
MAX_QUERY_PAYMENT = 5
NETWORK = TESTNET


